{
  "name": "echoace",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "common-types"
  ],
  "scripts": {
    "format": "prettier -w ./",
    "dev": "concurrently --prefix \"[{name}]\" \"yarn workspace frontend dev\" \"yarn workspace backend dev\"",
    "build": "yarn workspace frontend build && yarn workspace backend build",
    "start": "concurrently --prefix \"[{name}]\" \"yarn workspace frontend start\" \"yarn workspace backend start\""
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "concurrently": "^9.1.2",
    "eslint": "^8.48.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.15",
    "axios": "^1.8.4",
    "common-types": "1.0.0",
    "dotenv": "^16.5.0",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.6",
    "react-speech-recognition": "^4.0.0",
    "recorder-js": "^1.0.7",
    "survey-core": "^1.12.20",
    "survey-react-ui": "^1.12.20"
  }
}
